upstream node {
    server node:3000;
}

upstream node_replicated {
    server replica_node_1:3000;
    server replica_node_2:3000;
    server replica_node_3:3000;
}

upstream gunicorn {
    server gunicorn:8000;
}

upstream gunicorn_replicated {
    server replica_gunicorn_1:8000;
    server replica_gunicorn_2:8000;
    server replica_gunicorn_3:8000;
}

upstream gunicorn_multiple {
    server gunicorn_multiple:8000
}

server {
    location /node/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node/;
    }

    location /node_replicated/ {
    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node_replicated/;
    }

    location /gunicorn/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn/;
    }

    location /gunicorn_replicated/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn_replicated/;        
    }

    location /gunicorn_multiple/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn_multiple/;        
    }
}
